{
    "name": "handsometechs-protocol-client",
    "version": "0.0.2",
    "description": "virtual node client",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "mocha test/client-test.js --exit"
    },
     "publishConfig": {
        "access": "public"
    },
    "repository": {
	"type": "git",
	"url": "https://github.com/handsometechs/HSLink"
    },
    "author": "ytf",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "net": "^1.0.2",
        "node-aes-cmac": "^0.1.1"
    }
}

